@media screen and (min-width: 1201px) {
  ::-webkit-scrollbar-thumb {
    /* Ð£ÐºÐ°Ð¶Ð¸ Ñ†Ð²ÐµÑ‚ ÑÐºÑ€Ð¾Ð»Ð»Ð±Ð°Ñ€Ð° */
    background: #41b5bd;
    /* Ð£ÐºÐ°Ð¶Ð¸ Ñ€Ð°Ð´Ð¸ÑƒÑ ÑÐºÑ€ÑƒÐ³Ð»ÐµÐ½Ð¸Ñ ÑÐºÑ€Ð¾Ð»Ð»Ð±Ð°Ñ€Ð° */
    border-radius: 10px;
  }
  ::-webkit-scrollbar {
    /* Ð£ÐºÐ°Ð¶Ð¸ ÑˆÐ¸Ñ€Ð¸Ð½Ñƒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ð¾Ð³Ð¾ ÑÐºÑ€Ð¾Ð»Ð»Ð±Ð°Ñ€Ð° */
    width: 5px;
    /* Ð£ÐºÐ°Ð¶Ð¸ Ð²Ñ‹ÑÐ¾Ñ‚Ñƒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ð¾Ð³Ð¾ ÑÐºÑ€Ð¾Ð»Ð»Ð±Ð°Ñ€Ð° */
    height: 5px;
    /* Ð£ÐºÐ°Ð¶Ð¸ Ñ†Ð²ÐµÑ‚ Ñ„Ð¾Ð½Ð° Ð¿Ð¾Ð´ ÑÐºÑ€Ð¾Ð»Ð»Ð±Ð°Ñ€Ð¾Ð¼ */
    background: #ffffff;
  }
}
